.brand-head{display:flex;align-items:center;margin:20rpx 0 48rpx}.brand-head image{width:110rpx;height:110rpx;border-radius:50%;margin-right:24rpx}.section-title{font-size:28rpx;color:#777;font-weight:700}.store{display:flex;align-items:center;justify-content:space-between}.store-name{font-size:34rpx;font-weight:750}.stats{color:#ff6648;font-size:24rpx;font-weight:700;margin-top:14rpx}.arrow{font-size:42rpx;color:#aaa}
